NEXT_PUBLIC_SANITY_TOKEN = sk6jjBOknGfDYdre4mGbHxacYiw26OrBn4V1U6aVa3VzetpmEf7GPsNv7tQCnAZ3aeqQxYZeHcD9JWmN0P92wIUtkE8RtqOVFmj74Cud10wVXXRJN5mtk9HGsIopQo1kPM89LXNE3cp8f6n5y5dFrOmmqOHcXUddeDylWDwJEvfo4eZgPOqI

NEXT_PUBLIC_STRIPE_TOKEN = pk_test_51K2VUGLHdmbQBmKfNSRYQLUjL8MHGhL0n0vF12Fs7RYmT7fbYnsnikWUrqjuNr6ki7gwrCDMKSN12gRKFkXyTQOv00HqPigLRG